#database configuration
database.url = jdbc:mysql://209.50.246.189:3306/reporting
database.username = reporting
database.password = 1vspfja1
database.driver = com.mysql.jdbc.Driver

#smtp server info
smtp.host = msg.jelastic.com
smtp.port = 25
smtp.username = no-reply@community.jelastic.com
smtp.password = 
smtp.sentfrom.address = support-notifier@jelastic.com
mail.smtp.auth = false
mail.smtp.starttls.enable = true

#emails info
email.template.location = d:\\tmp\\
email.template.subject.red = 
email.template.subject.yellow = 
email.mailtoaddress = 

#log files properties
logs.files.path = /home/community-sla-agent/logs/

#sla parameters (hours). For IPB only
sla.yellow.period = 24
sla.red.period = 48

#support management notification info. Please specify emails by comma without spaces!
sla.notification.regular = al@jelastic.com
sla.notification.management = al@jelastic.com,andrei.polevoi@jelastic.com

#sql. results will be written to file under log folder (logs.files.path)
agent.sql.custom-query = select email from community.ipbmembers where member_group_id = 3 and member_banned = 0

#REPORTS
recipients.emails=al@jelastic.com
reports.location=d:\\tmp\\
recepients.maks.jira.resport=al@jelastic.com,mp@jelastic.com

#Properties concerning downloading by URL (Weekly Report for Hoster - DSotnikov)
# file.download.size value should be specified in KB (1024 * 500 = 512000)
file.download.size =  512000
